Version 4.0 HI-TECH Software Intermediate Code
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"7 ./relogio.h
[v _segd `ui ~T0 @X0 0 e ]
"6
[v _mint `ui ~T0 @X0 0 e ]
"5
[v _hora `ui ~T0 @X0 0 e ]
"2708 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2711 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2774
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2714
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2717
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2720
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2723
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[p mainexit ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"31 main.c
[v _relogio_click `(v ~T0 @X0 1 ef ]
"32
{
[e :U _relogio_click ]
[f ]
"37
[v _segdU `ui ~T0 @X0 1 a ]
[v _segdUA `ui ~T0 @X0 1 a ]
[v _segdD `ui ~T0 @X0 1 a ]
[v _mintU `ui ~T0 @X0 1 a ]
[v _mintUA `ui ~T0 @X0 1 a ]
[v _mintD `ui ~T0 @X0 1 a ]
[v _horaU `ui ~T0 @X0 1 a ]
[v _horaUA `ui ~T0 @X0 1 a ]
[v _horaD `ui ~T0 @X0 1 a ]
[v F1019 `ui ~T0 @X0 -> 10 `i s ]
[i F1019
:U ..
"39
-> -> 63 `i `ui
-> -> 6 `i `ui
-> -> 91 `i `ui
-> -> 79 `i `ui
-> -> 102 `i `ui
-> -> 109 `i `ui
-> -> 125 `i `ui
-> -> 7 `i `ui
-> -> 127 `i `ui
-> -> 103 `i `ui
..
]
[v _segmento `ui ~T0 @X0 -> 10 `i a ]
[e = _segmento F1019 ]
"52
[e = _TRISC -> -> 0 `i `uc ]
"53
[e = _PORTC -> -> 0 `i `uc ]
"54
[e = _TRISD -> -> 0 `i `uc ]
"55
[e = _PORTD -> -> 0 `i `uc ]
"58
[e = _segdU % _segd -> -> 10 `i `ui ]
"59
[e = _segdUA / _segd -> -> 10 `i `ui ]
"61
[e = _segdD % _segdUA -> -> 10 `i `ui ]
"64
[e = _mintU % _mint -> -> 10 `i `ui ]
"65
[e = _mintUA / _mint -> -> 10 `i `ui ]
"67
[e = _mintD % _mintUA -> -> 10 `i `ui ]
"70
[e = _horaU % _hora -> -> 10 `i `ui ]
"71
[e = _horaUA / _hora -> -> 10 `i `ui ]
"73
[e = _horaD % _horaUA -> -> 10 `i `ui ]
"75
[e = _PORTD -> *U + &U _segmento * -> _horaD `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e = _RC0 -> -> 1 `i `b ]
"76
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC0 -> -> 0 `i `b ]
"78
[e = _PORTD -> *U + &U _segmento * -> _horaU `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RD7 -> -> 1 `i `b ]
"79
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RD7 -> -> 0 `i `b ]
"81
[e = _PORTD -> *U + &U _segmento * -> _mintD `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e = _RC2 -> -> 1 `i `b ]
"82
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC2 -> -> 0 `i `b ]
"84
[e = _PORTD -> *U + &U _segmento * -> _mintU `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e = _RC3 -> -> 1 `i `b ]
[e = _RD7 -> -> 1 `i `b ]
"85
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC3 -> -> 0 `i `b ]
[e = _RD7 -> -> 0 `i `b ]
"87
[e = _PORTD -> *U + &U _segmento * -> _segdD `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e = _RC4 -> -> 1 `i `b ]
"88
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC4 -> -> 0 `i `b ]
"90
[e = _PORTD -> *U + &U _segmento * -> _segdU `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e = _RC5 -> -> 1 `i `b ]
"91
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC5 -> -> 0 `i `b ]
"92
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"94
[v _main `(v ~T0 @X0 1 ef ]
"95
{
[e :U _main ]
[f ]
"96
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"98
[e :U 102 ]
"99
{
"100
[e ( _relogio_click ..  ]
"102
[e $ ! >= _flag -> 33 `i 104  ]
"103
{
"104
[e ++ _segd -> -> 1 `i `ui ]
"105
[e = _flag -> 0 `i ]
"107
[e $ ! >= _segd -> -> 60 `i `ui 105  ]
"108
{
"109
[e ++ _mint -> -> 1 `i `ui ]
"110
[e = _segd -> -> 0 `i `ui ]
"112
[e $ ! >= _mint -> -> 60 `i `ui 106  ]
"113
{
"114
[e ++ _hora -> -> 1 `i `ui ]
"115
[e = _mint -> -> 0 `i `ui ]
"117
[e $ ! >= _hora -> -> 24 `i `ui 107  ]
"118
{
"119
[e = _hora -> -> 0 `i `ui ]
"120
}
[e :U 107 ]
"121
}
[e :U 106 ]
"122
}
[e :U 105 ]
"123
}
[e :U 104 ]
"125
[e ++ _flag -> 1 `i ]
"126
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"127
[e :UE 100 ]
}
