Version 4.0 HI-TECH Software Intermediate Code
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"31 ./relogio.h
[; ;./relogio.h: 31: extern unsigned int segd;
[v _segd `ui ~T0 @X0 0 e ]
"30
[; ;./relogio.h: 30: extern unsigned int mint;
[v _mint `ui ~T0 @X0 0 e ]
"29
[; ;./relogio.h: 29: extern unsigned int hora;
[v _hora `ui ~T0 @X0 0 e ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./relogio.h
[p x FOSC  =  XT         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  ON        ]
"9
[p x BOREN  =  ON        ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"11 main.c
[; ;main.c: 11: void relogio_click()
[v _relogio_click `(v ~T0 @X0 1 ef ]
"12
[; ;main.c: 12: {
{
[e :U _relogio_click ]
[f ]
"17
[; ;main.c: 17:     unsigned int segdU, segdUA, segdD, mintU, mintUA, mintD, horaU, horaUA, horaD;
[v _segdU `ui ~T0 @X0 1 a ]
[v _segdUA `ui ~T0 @X0 1 a ]
[v _segdD `ui ~T0 @X0 1 a ]
[v _mintU `ui ~T0 @X0 1 a ]
[v _mintUA `ui ~T0 @X0 1 a ]
[v _mintD `ui ~T0 @X0 1 a ]
[v _horaU `ui ~T0 @X0 1 a ]
[v _horaUA `ui ~T0 @X0 1 a ]
[v _horaD `ui ~T0 @X0 1 a ]
[v F1019 `ui ~T0 @X0 -> 10 `i s ]
[i F1019
:U ..
"19
[; ;main.c: 19:     unsigned int segmento[]={0X3F,
-> -> 63 `i `ui
-> -> 6 `i `ui
-> -> 91 `i `ui
-> -> 79 `i `ui
-> -> 102 `i `ui
-> -> 109 `i `ui
-> -> 125 `i `ui
-> -> 7 `i `ui
-> -> 127 `i `ui
-> -> 103 `i `ui
..
]
[v _segmento `ui ~T0 @X0 -> 10 `i a ]
[e = _segmento F1019 ]
"32
[; ;main.c: 32:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     segdU = segd % 10;
[e = _segdU % _segd -> -> 10 `i `ui ]
"39
[; ;main.c: 39:     segdUA = segd / 10;
[e = _segdUA / _segd -> -> 10 `i `ui ]
"41
[; ;main.c: 41:     segdD = segdUA % 10;
[e = _segdD % _segdUA -> -> 10 `i `ui ]
"44
[; ;main.c: 44:     mintU = mint % 10;
[e = _mintU % _mint -> -> 10 `i `ui ]
"45
[; ;main.c: 45:     mintUA = mint / 10;
[e = _mintUA / _mint -> -> 10 `i `ui ]
"47
[; ;main.c: 47:     mintD = mintUA % 10;
[e = _mintD % _mintUA -> -> 10 `i `ui ]
"50
[; ;main.c: 50:     horaU = hora % 10;
[e = _horaU % _hora -> -> 10 `i `ui ]
"51
[; ;main.c: 51:     horaUA = hora / 10;
[e = _horaUA / _hora -> -> 10 `i `ui ]
"53
[; ;main.c: 53:     horaD = horaUA % 10;
[e = _horaD % _horaUA -> -> 10 `i `ui ]
"56
[; ;main.c: 56:     PORTD=segmento[horaD]; ((PORTC) |= (1 << (0))); _delay((unsigned long)((5)*(20000000/4000.0))); ((PORTC) &= ~(1 << (0)));
[e = _PORTD -> *U + &U _segmento * -> _horaD `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"59
[; ;main.c: 59:     PORTD=segmento[horaU]; ((PORTC) |= (1 << (1))); ((PORTD) |= (1 << (7))); _delay((unsigned long)((5)*(20000000/4000.0))); ((PORTC) &= ~(1 << (1))); ((PORTD) &= ~(1 << (7)));
[e = _PORTD -> *U + &U _segmento * -> _horaU `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e =| _PORTC -> << -> 1 `i -> 1 `i `Vuc ]
[e =| _PORTD -> << -> 1 `i -> 7 `i `Vuc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e =& _PORTC -> ~ << -> 1 `i -> 1 `i `Vuc ]
[e =& _PORTD -> ~ << -> 1 `i -> 7 `i `Vuc ]
"62
[; ;main.c: 62:     PORTD=segmento[mintD]; ((PORTC) |= (1 << (2))); _delay((unsigned long)((5)*(20000000/4000.0))); ((PORTC) &= ~(1 << (2)));
[e = _PORTD -> *U + &U _segmento * -> _mintD `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e =| _PORTC -> << -> 1 `i -> 2 `i `Vuc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"65
[; ;main.c: 65:     PORTD=segmento[mintU]; ((PORTC) |= (1 << (3))); ((PORTD) |= (1 << (7))); _delay((unsigned long)((5)*(20000000/4000.0))); ((PORTC) &= ~(1 << (3))); ((PORTD) &= ~(1 << (7)));
[e = _PORTD -> *U + &U _segmento * -> _mintU `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e =| _PORTC -> << -> 1 `i -> 3 `i `Vuc ]
[e =| _PORTD -> << -> 1 `i -> 7 `i `Vuc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e =& _PORTC -> ~ << -> 1 `i -> 3 `i `Vuc ]
[e =& _PORTD -> ~ << -> 1 `i -> 7 `i `Vuc ]
"68
[; ;main.c: 68:     PORTD=segmento[segdD]; ((PORTC) |= (1 << (4))); _delay((unsigned long)((5)*(20000000/4000.0))); ((PORTC) &= ~(1 << (4)));
[e = _PORTD -> *U + &U _segmento * -> _segdD `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e =| _PORTC -> << -> 1 `i -> 4 `i `Vuc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e =& _PORTC -> ~ << -> 1 `i -> 4 `i `Vuc ]
"71
[; ;main.c: 71:     PORTD=segmento[segdU]; ((PORTC) |= (1 << (5))); _delay((unsigned long)((5)*(20000000/4000.0))); ((PORTC) &= ~(1 << (5)));
[e = _PORTD -> *U + &U _segmento * -> _segdU `ux -> -> # *U &U _segmento `ui `ux `uc ]
[e =| _PORTC -> << -> 1 `i -> 5 `i `Vuc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"72
[; ;main.c: 72: }
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void main()
[v _main `(v ~T0 @X0 1 ef ]
"75
[; ;main.c: 75: {
{
[e :U _main ]
[f ]
"76
[; ;main.c: 76:     int flag = 0;
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"78
[; ;main.c: 78:     while(1)
[e :U 102 ]
"79
[; ;main.c: 79:     {
{
"80
[; ;main.c: 80:         relogio_click();
[e ( _relogio_click ..  ]
"82
[; ;main.c: 82:         if (flag>=33)
[e $ ! >= _flag -> 33 `i 104  ]
"83
[; ;main.c: 83:         {
{
"84
[; ;main.c: 84:             segd++;
[e ++ _segd -> -> 1 `i `ui ]
"85
[; ;main.c: 85:             flag=0;
[e = _flag -> 0 `i ]
"87
[; ;main.c: 87:             if (segd >= 60)
[e $ ! >= _segd -> -> 60 `i `ui 105  ]
"88
[; ;main.c: 88:             {
{
"89
[; ;main.c: 89:                 mint++;
[e ++ _mint -> -> 1 `i `ui ]
"90
[; ;main.c: 90:                 segd = 0;
[e = _segd -> -> 0 `i `ui ]
"92
[; ;main.c: 92:                 if (mint >= 60)
[e $ ! >= _mint -> -> 60 `i `ui 106  ]
"93
[; ;main.c: 93:                 {
{
"94
[; ;main.c: 94:                     hora++;
[e ++ _hora -> -> 1 `i `ui ]
"95
[; ;main.c: 95:                     mint = 0;
[e = _mint -> -> 0 `i `ui ]
"97
[; ;main.c: 97:                     if (hora >= 24)
[e $ ! >= _hora -> -> 24 `i `ui 107  ]
"98
[; ;main.c: 98:                     {
{
"99
[; ;main.c: 99:                         hora = 0;
[e = _hora -> -> 0 `i `ui ]
"100
[; ;main.c: 100:                     }
}
[e :U 107 ]
"101
[; ;main.c: 101:                 }
}
[e :U 106 ]
"102
[; ;main.c: 102:             }
}
[e :U 105 ]
"103
[; ;main.c: 103:         }
}
[e :U 104 ]
"105
[; ;main.c: 105:         flag++;
[e ++ _flag -> 1 `i ]
"106
[; ;main.c: 106:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"107
[; ;main.c: 107: }
[e :UE 100 ]
}
