%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\relogio-pic.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 699 699 14F 2 1
text2 CODE 0 5C5 5C5 3A 2 1
text3 CODE 0 5FF 5FF 44 2 1
maintext CODE 0 643 643 56 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
inittext CODE 0 59E 59E 13 2 1
bssBANK0 BANK0 1 5A 5A 6 1 1
idataBANK0 CODE 0 5B1 5B1 14 2 1
dataBANK0 BANK0 1 46 46 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-59D 2
CONST 800-1FFF 2
ENTRY 3-59D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-59D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-59D 2
STRCODE 800-1FFF 2
STRING 3-59D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\relogio-pic.production.o
7E8 cinit CODE >414:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7E8 cinit CODE >417:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7E8 cinit CODE >470:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7E9 cinit CODE >471:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7EA cinit CODE >472:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7EB cinit CODE >473:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7EC cinit CODE >474:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7ED cinit CODE >475:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7EE cinit CODE >476:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7EF cinit CODE >477:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7F0 cinit CODE >478:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7F1 cinit CODE >479:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7F6 cinit CODE >483:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7F7 cinit CODE >484:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7F8 cinit CODE >485:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7F9 cinit CODE >486:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7FA cinit CODE >487:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7FB cinit CODE >488:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7FC cinit CODE >494:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7FC cinit CODE >496:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
7FD cinit CODE >497:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5FF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5FF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
601 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
607 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
609 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
60A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
60B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
60F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
611 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
615 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
619 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
61A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
61E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
620 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
622 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
626 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
630 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
631 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
632 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
636 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
638 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
642 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C5 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5C5 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5D3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5D5 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5D9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5DD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5DF text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5E3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5E7 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5EA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5ED text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5EE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5F2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5F4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5FA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5FE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
699 text1 CODE >31:D:\Projects\relogio-pic\main.c
699 text1 CODE >39:D:\Projects\relogio-pic\main.c
6AE text1 CODE >52:D:\Projects\relogio-pic\main.c
6B1 text1 CODE >53:D:\Projects\relogio-pic\main.c
6B4 text1 CODE >54:D:\Projects\relogio-pic\main.c
6B7 text1 CODE >55:D:\Projects\relogio-pic\main.c
6BA text1 CODE >58:D:\Projects\relogio-pic\main.c
6CD text1 CODE >59:D:\Projects\relogio-pic\main.c
6E0 text1 CODE >61:D:\Projects\relogio-pic\main.c
6F3 text1 CODE >64:D:\Projects\relogio-pic\main.c
706 text1 CODE >65:D:\Projects\relogio-pic\main.c
719 text1 CODE >67:D:\Projects\relogio-pic\main.c
72C text1 CODE >70:D:\Projects\relogio-pic\main.c
73F text1 CODE >71:D:\Projects\relogio-pic\main.c
752 text1 CODE >73:D:\Projects\relogio-pic\main.c
765 text1 CODE >75:D:\Projects\relogio-pic\main.c
76E text1 CODE >76:D:\Projects\relogio-pic\main.c
77A text1 CODE >78:D:\Projects\relogio-pic\main.c
784 text1 CODE >79:D:\Projects\relogio-pic\main.c
791 text1 CODE >81:D:\Projects\relogio-pic\main.c
79A text1 CODE >82:D:\Projects\relogio-pic\main.c
7A6 text1 CODE >84:D:\Projects\relogio-pic\main.c
7B0 text1 CODE >85:D:\Projects\relogio-pic\main.c
7BD text1 CODE >87:D:\Projects\relogio-pic\main.c
7C6 text1 CODE >88:D:\Projects\relogio-pic\main.c
7D2 text1 CODE >90:D:\Projects\relogio-pic\main.c
7DB text1 CODE >91:D:\Projects\relogio-pic\main.c
7E7 text1 CODE >92:D:\Projects\relogio-pic\main.c
643 maintext CODE >94:D:\Projects\relogio-pic\main.c
643 maintext CODE >96:D:\Projects\relogio-pic\main.c
645 maintext CODE >100:D:\Projects\relogio-pic\main.c
64A maintext CODE >102:D:\Projects\relogio-pic\main.c
64F maintext CODE >102:D:\Projects\relogio-pic\main.c
653 maintext CODE >102:D:\Projects\relogio-pic\main.c
657 maintext CODE >104:D:\Projects\relogio-pic\main.c
65B maintext CODE >104:D:\Projects\relogio-pic\main.c
65F maintext CODE >105:D:\Projects\relogio-pic\main.c
661 maintext CODE >107:D:\Projects\relogio-pic\main.c
664 maintext CODE >107:D:\Projects\relogio-pic\main.c
666 maintext CODE >107:D:\Projects\relogio-pic\main.c
66A maintext CODE >109:D:\Projects\relogio-pic\main.c
66C maintext CODE >109:D:\Projects\relogio-pic\main.c
670 maintext CODE >110:D:\Projects\relogio-pic\main.c
672 maintext CODE >112:D:\Projects\relogio-pic\main.c
675 maintext CODE >112:D:\Projects\relogio-pic\main.c
677 maintext CODE >112:D:\Projects\relogio-pic\main.c
67B maintext CODE >114:D:\Projects\relogio-pic\main.c
67D maintext CODE >114:D:\Projects\relogio-pic\main.c
681 maintext CODE >115:D:\Projects\relogio-pic\main.c
683 maintext CODE >117:D:\Projects\relogio-pic\main.c
686 maintext CODE >117:D:\Projects\relogio-pic\main.c
688 maintext CODE >117:D:\Projects\relogio-pic\main.c
68C maintext CODE >119:D:\Projects\relogio-pic\main.c
68F maintext CODE >122:D:\Projects\relogio-pic\main.c
68F maintext CODE >125:D:\Projects\relogio-pic\main.c
691 maintext CODE >125:D:\Projects\relogio-pic\main.c
59E inittext CODE >444:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
59E inittext CODE >445:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
59F inittext CODE >446:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A0 inittext CODE >447:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A1 inittext CODE >448:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A2 inittext CODE >455:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A2 inittext CODE >456:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A7 inittext CODE >457:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A8 inittext CODE >458:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5A9 inittext CODE >459:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5AA inittext CODE >460:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5AB inittext CODE >461:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5AC inittext CODE >462:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5AD inittext CODE >463:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5AE inittext CODE >464:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5AF inittext CODE >465:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
5B0 inittext CODE >466:C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\relogio-pic.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_relogio_click FD0 0 CODE 0 text1 dist/default/production\relogio-pic.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
_hora 5A 0 BANK0 1 bssBANK0 dist/default/production\relogio-pic.production.o
_main C86 0 CODE 0 maintext dist/default/production\relogio-pic.production.o
_mint 5C 0 BANK0 1 bssBANK0 dist/default/production\relogio-pic.production.o
_segd 5E 0 BANK0 1 bssBANK0 dist/default/production\relogio-pic.production.o
btemp 7E 0 ABS 0 - dist/default/production\relogio-pic.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
start 0 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
wtemp0 7E 0 ABS 0 - dist/default/production\relogio-pic.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
__end_of___lwdiv C86 0 CODE 0 text3 dist/default/production\relogio-pic.production.o
__end_of___lwmod BFE 0 CODE 0 text2 dist/default/production\relogio-pic.production.o
___stackhi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
___stacklo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\relogio-pic.production.o
relogio_click@horaUA 42 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
relogio_click@mintUA 3C 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
relogio_click@segmento 20 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
relogio_click@segdUA 36 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\relogio-pic.production.o
_RC1 39 0 ABS 0 - dist/default/production\relogio-pic.production.o
_RC2 3A 0 ABS 0 - dist/default/production\relogio-pic.production.o
_RC3 3B 0 ABS 0 - dist/default/production\relogio-pic.production.o
_RC4 3C 0 ABS 0 - dist/default/production\relogio-pic.production.o
_RC5 3D 0 ABS 0 - dist/default/production\relogio-pic.production.o
_RD7 47 0 ABS 0 - dist/default/production\relogio-pic.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\relogio-pic.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv BFE 0 CODE 0 text3 dist/default/production\relogio-pic.production.o
___lwmod B8A 0 CODE 0 text2 dist/default/production\relogio-pic.production.o
__pmaintext C86 0 CODE 0 maintext dist/default/production\relogio-pic.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@flag 7B 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B3C 0 CODE 0 inittext dist/default/production\relogio-pic.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\relogio-pic.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
_relogio_click D32 0 CODE 0 text1 dist/default/production\relogio-pic.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D32 0 CODE 0 text1 dist/default/production\relogio-pic.production.o
__ptext2 B8A 0 CODE 0 text2 dist/default/production\relogio-pic.production.o
__ptext3 BFE 0 CODE 0 text3 dist/default/production\relogio-pic.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
___heap_lo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\relogio-pic.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B62 0 CODE 0 idataBANK0 dist/default/production\relogio-pic.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio-pic.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B44 0 CODE 0 inittext dist/default/production\relogio-pic.production.o
__end_of_main D32 0 CODE 0 maintext dist/default/production\relogio-pic.production.o
relogio_click@F1019 46 0 BANK0 1 dataBANK0 dist/default/production\relogio-pic.production.o
_PORTC 7 0 ABS 0 - dist/default/production\relogio-pic.production.o
_PORTD 8 0 ABS 0 - dist/default/production\relogio-pic.production.o
relogio_click@horaD 44 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
relogio_click@horaU 40 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
_TRISC 87 0 ABS 0 - dist/default/production\relogio-pic.production.o
_TRISD 88 0 ABS 0 - dist/default/production\relogio-pic.production.o
relogio_click@mintD 3E 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
relogio_click@mintU 3A 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
relogio_click@segdD 38 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
relogio_click@segdU 34 0 BANK0 1 cstackBANK0 dist/default/production\relogio-pic.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\relogio-pic.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\relogio-pic.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 699 D32 14F 2
text2 0 5C5 B8A 3A 2
text3 0 5FF BFE 44 2
maintext 0 643 C86 56 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 40 1
inittext 0 59E B3C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5B1 B62 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
