___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
relogio_click@segdD 38 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
relogio_click@segdU 34 0 BANK0 1
_RC5 3D 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
relogio_click@segdUA 36 0 BANK0 1
_segd 5E 0 BANK0 1
_hora 5A 0 BANK0 1
_main 643 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_mint 5C 0 BANK0 1
start 0 0 CODE 0
main@flag 7B 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
relogio_click@horaD 44 0 BANK0 1
relogio_click@horaU 40 0 BANK0 1
relogio_click@horaUA 42 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
relogio_click@segmento 20 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 59E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 699 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 699 0 CODE 0
__ptext2 5C5 0 CODE 0
__ptext3 5FF 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 643 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5C5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5FF 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5B1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
relogio_click@mintD 3E 0 BANK0 1
relogio_click@mintU 3A 0 BANK0 1
relogio_click@mintUA 3C 0 BANK0 1
__end_of___lwmod 5FF 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
relogio_click@F1019 46 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_relogio_click 699 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 643 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_relogio_click 7E8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
text1 D32 FCF CODE D32 0
maintext C86 D31 CODE C86 0
text3 BFE C85 CODE BFE 0
text2 B8A BFD CODE B8A 0
idataBANK0 B62 B89 CODE B62 0
inittext B3C B61 CODE B3C 0
%locals
dist/default/production\relogio-pic.production.o
C:\Users\mathe\AppData\Local\Temp\xcAsoi8.\driver_tmp_1.s
414 7E8 0 CODE 0
417 7E8 0 CODE 0
470 7E8 0 CODE 0
471 7E9 0 CODE 0
472 7EA 0 CODE 0
473 7EB 0 CODE 0
474 7EC 0 CODE 0
475 7ED 0 CODE 0
476 7EE 0 CODE 0
477 7EF 0 CODE 0
478 7F0 0 CODE 0
479 7F1 0 CODE 0
483 7F6 0 CODE 0
484 7F7 0 CODE 0
485 7F8 0 CODE 0
486 7F9 0 CODE 0
487 7FA 0 CODE 0
488 7FB 0 CODE 0
494 7FC 0 CODE 0
496 7FC 0 CODE 0
497 7FD 0 CODE 0
444 59E 0 CODE 0
445 59E 0 CODE 0
446 59F 0 CODE 0
447 5A0 0 CODE 0
448 5A1 0 CODE 0
455 5A2 0 CODE 0
456 5A2 0 CODE 0
457 5A7 0 CODE 0
458 5A8 0 CODE 0
459 5A9 0 CODE 0
460 5AA 0 CODE 0
461 5AB 0 CODE 0
462 5AC 0 CODE 0
463 5AD 0 CODE 0
464 5AE 0 CODE 0
465 5AF 0 CODE 0
466 5B0 0 CODE 0
main.c
94 643 0 CODE 0
96 643 0 CODE 0
100 645 0 CODE 0
102 64A 0 CODE 0
102 64F 0 CODE 0
102 653 0 CODE 0
104 657 0 CODE 0
104 65B 0 CODE 0
105 65F 0 CODE 0
107 661 0 CODE 0
107 664 0 CODE 0
107 666 0 CODE 0
109 66A 0 CODE 0
109 66C 0 CODE 0
110 670 0 CODE 0
112 672 0 CODE 0
112 675 0 CODE 0
112 677 0 CODE 0
114 67B 0 CODE 0
114 67D 0 CODE 0
115 681 0 CODE 0
117 683 0 CODE 0
117 686 0 CODE 0
117 688 0 CODE 0
119 68C 0 CODE 0
122 68F 0 CODE 0
125 68F 0 CODE 0
125 691 0 CODE 0
31 699 0 CODE 0
39 699 0 CODE 0
52 6AE 0 CODE 0
53 6B1 0 CODE 0
54 6B4 0 CODE 0
55 6B7 0 CODE 0
58 6BA 0 CODE 0
59 6CD 0 CODE 0
61 6E0 0 CODE 0
64 6F3 0 CODE 0
65 706 0 CODE 0
67 719 0 CODE 0
70 72C 0 CODE 0
71 73F 0 CODE 0
73 752 0 CODE 0
75 765 0 CODE 0
76 76E 0 CODE 0
78 77A 0 CODE 0
79 784 0 CODE 0
81 791 0 CODE 0
82 79A 0 CODE 0
84 7A6 0 CODE 0
85 7B0 0 CODE 0
87 7BD 0 CODE 0
88 7C6 0 CODE 0
90 7D2 0 CODE 0
91 7DB 0 CODE 0
92 7E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 5C5 0 CODE 0
12 5C5 0 CODE 0
13 5CB 0 CODE 0
14 5CD 0 CODE 0
15 5CE 0 CODE 0
15 5CF 0 CODE 0
15 5D3 0 CODE 0
16 5D5 0 CODE 0
14 5D9 0 CODE 0
19 5DD 0 CODE 0
19 5DF 0 CODE 0
19 5E3 0 CODE 0
20 5E7 0 CODE 0
20 5EA 0 CODE 0
21 5ED 0 CODE 0
21 5EE 0 CODE 0
21 5F2 0 CODE 0
22 5F4 0 CODE 0
24 5FA 0 CODE 0
25 5FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 5FF 0 CODE 0
13 5FF 0 CODE 0
14 601 0 CODE 0
15 607 0 CODE 0
16 609 0 CODE 0
17 60A 0 CODE 0
17 60B 0 CODE 0
17 60F 0 CODE 0
18 611 0 CODE 0
16 615 0 CODE 0
21 619 0 CODE 0
21 61A 0 CODE 0
21 61E 0 CODE 0
22 620 0 CODE 0
22 622 0 CODE 0
22 626 0 CODE 0
23 62A 0 CODE 0
23 62D 0 CODE 0
24 630 0 CODE 0
26 631 0 CODE 0
26 632 0 CODE 0
26 636 0 CODE 0
27 638 0 CODE 0
29 63E 0 CODE 0
30 642 0 CODE 0
