[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\Projects\relogio-pic\main.c
[v _relogio_click relogio_click `(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"11 D:\Projects\relogio-pic\relogio.c
[v _hora hora `ui  1 e 2 0 ]
"12
[v _mint mint `ui  1 e 2 0 ]
"13
[v _segd segd `ui  1 e 2 0 ]
"74 D:\Projects\relogio-pic\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@flag flag `i  1 a 2 11 ]
"107
} 0
"11
[v _relogio_click relogio_click `(v  1 e 1 0 ]
{
"19
[v relogio_click@segmento segmento `[10]ui  1 a 20 0 ]
"17
[v relogio_click@horaD horaD `ui  1 a 2 36 ]
[v relogio_click@horaUA horaUA `ui  1 a 2 34 ]
[v relogio_click@horaU horaU `ui  1 a 2 32 ]
[v relogio_click@mintD mintD `ui  1 a 2 30 ]
[v relogio_click@mintUA mintUA `ui  1 a 2 28 ]
[v relogio_click@mintU mintU `ui  1 a 2 26 ]
[v relogio_click@segdD segdD `ui  1 a 2 24 ]
[v relogio_click@segdUA segdUA `ui  1 a 2 22 ]
[v relogio_click@segdU segdU `ui  1 a 2 20 ]
[v relogio_click@F1019 F1019 `[10]ui  1 s 20 F1019 ]
"72
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
