___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
relogio_click@segdD 38 0 BANK0 1
relogio_click@segdU 34 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
relogio_click@segdUA 36 0 BANK0 1
_segd 5E 0 BANK0 1
_hora 5A 0 BANK0 1
_main 62B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_mint 5C 0 BANK0 1
start 0 0 CODE 0
main@flag 7B 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
relogio_click@horaD 44 0 BANK0 1
relogio_click@horaU 40 0 BANK0 1
relogio_click@horaUA 42 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
relogio_click@segmento 20 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 586 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 681 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 681 0 CODE 0
__ptext2 5AD 0 CODE 0
__ptext3 5E7 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 62B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5AD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E7 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 599 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
relogio_click@mintD 3E 0 BANK0 1
relogio_click@mintU 3A 0 BANK0 1
relogio_click@mintUA 3C 0 BANK0 1
__end_of___lwmod 5E7 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
relogio_click@F1019 46 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 58A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_relogio_click 681 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_relogio_click 7E8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
text1 D02 FCF CODE D02 0
maintext C56 D01 CODE C56 0
text3 BCE C55 CODE BCE 0
text2 B5A BCD CODE B5A 0
idataBANK0 B32 B59 CODE B32 0
inittext B0C B31 CODE B0C 0
%locals
dist/default/production\relogio-pic.production.o
C:\Users\mathe\AppData\Local\Temp\xcAs3f0.\driver_tmp_1.s
400 7E8 0 CODE 0
403 7E8 0 CODE 0
456 7E8 0 CODE 0
457 7E9 0 CODE 0
458 7EA 0 CODE 0
459 7EB 0 CODE 0
460 7EC 0 CODE 0
461 7ED 0 CODE 0
462 7EE 0 CODE 0
463 7EF 0 CODE 0
464 7F0 0 CODE 0
465 7F1 0 CODE 0
469 7F6 0 CODE 0
470 7F7 0 CODE 0
471 7F8 0 CODE 0
472 7F9 0 CODE 0
473 7FA 0 CODE 0
474 7FB 0 CODE 0
480 7FC 0 CODE 0
482 7FC 0 CODE 0
483 7FD 0 CODE 0
430 586 0 CODE 0
431 586 0 CODE 0
432 587 0 CODE 0
433 588 0 CODE 0
434 589 0 CODE 0
441 58A 0 CODE 0
442 58A 0 CODE 0
443 58F 0 CODE 0
444 590 0 CODE 0
445 591 0 CODE 0
446 592 0 CODE 0
447 593 0 CODE 0
448 594 0 CODE 0
449 595 0 CODE 0
450 596 0 CODE 0
451 597 0 CODE 0
452 598 0 CODE 0
main.c
74 62B 0 CODE 0
76 62B 0 CODE 0
80 62D 0 CODE 0
82 632 0 CODE 0
82 637 0 CODE 0
82 63B 0 CODE 0
84 63F 0 CODE 0
84 643 0 CODE 0
85 647 0 CODE 0
87 649 0 CODE 0
87 64C 0 CODE 0
87 64E 0 CODE 0
89 652 0 CODE 0
89 654 0 CODE 0
90 658 0 CODE 0
92 65A 0 CODE 0
92 65D 0 CODE 0
92 65F 0 CODE 0
94 663 0 CODE 0
94 665 0 CODE 0
95 669 0 CODE 0
97 66B 0 CODE 0
97 66E 0 CODE 0
97 670 0 CODE 0
99 674 0 CODE 0
102 677 0 CODE 0
105 677 0 CODE 0
105 679 0 CODE 0
11 681 0 CODE 0
19 681 0 CODE 0
32 696 0 CODE 0
33 699 0 CODE 0
34 69C 0 CODE 0
35 69F 0 CODE 0
38 6A2 0 CODE 0
39 6B5 0 CODE 0
41 6C8 0 CODE 0
44 6DB 0 CODE 0
45 6EE 0 CODE 0
47 701 0 CODE 0
50 714 0 CODE 0
51 727 0 CODE 0
53 73A 0 CODE 0
56 74D 0 CODE 0
59 765 0 CODE 0
62 782 0 CODE 0
65 79A 0 CODE 0
68 7B7 0 CODE 0
71 7CF 0 CODE 0
72 7E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 5AD 0 CODE 0
12 5AD 0 CODE 0
13 5B3 0 CODE 0
14 5B5 0 CODE 0
15 5B6 0 CODE 0
15 5B7 0 CODE 0
15 5BB 0 CODE 0
16 5BD 0 CODE 0
14 5C1 0 CODE 0
19 5C5 0 CODE 0
19 5C7 0 CODE 0
19 5CB 0 CODE 0
20 5CF 0 CODE 0
20 5D2 0 CODE 0
21 5D5 0 CODE 0
21 5D6 0 CODE 0
21 5DA 0 CODE 0
22 5DC 0 CODE 0
24 5E2 0 CODE 0
25 5E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 5E7 0 CODE 0
13 5E7 0 CODE 0
14 5E9 0 CODE 0
15 5EF 0 CODE 0
16 5F1 0 CODE 0
17 5F2 0 CODE 0
17 5F3 0 CODE 0
17 5F7 0 CODE 0
18 5F9 0 CODE 0
16 5FD 0 CODE 0
21 601 0 CODE 0
21 602 0 CODE 0
21 606 0 CODE 0
22 608 0 CODE 0
22 60A 0 CODE 0
22 60E 0 CODE 0
23 612 0 CODE 0
23 615 0 CODE 0
24 618 0 CODE 0
26 619 0 CODE 0
26 61A 0 CODE 0
26 61E 0 CODE 0
27 620 0 CODE 0
29 626 0 CODE 0
30 62A 0 CODE 0
